<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XHc-lW-TgV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dh3-7Y-hLf">
            <objects>
                <navigationController id="XHc-lW-TgV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mek-bs-DJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cKv-9o-u0y" kind="relationship" relationship="rootViewController" id="DOb-3U-nnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2H-74-szZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-1041"/>
        </scene>
        <!--Where do you want to go?-->
        <scene sceneID="vAM-ce-IUj">
            <objects>
                <viewController id="cKv-9o-u0y" customClass="DestinationViewController" customModule="Time2Leave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEg-1S-N36"/>
                        <viewControllerLayoutGuide type="bottom" id="GC3-Gm-KpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0w-iW-hXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-IW-qQe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Dummy" id="Jyh-M4-1h1" userLabel="Dummy Search Bar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="cKv-9o-u0y" id="DwQ-v1-8uc"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noResultsCell" id="N6J-8q-29D">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6J-8q-29D" id="PeV-gJ-cMR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not find any results!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-D0-I6e">
                                                    <rect key="frame" x="16" y="7" width="351" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajh-D0-I6e" firstAttribute="leading" secondItem="PeV-gJ-cMR" secondAttribute="leadingMargin" constant="8" id="JIZ-gh-i05"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ajh-D0-I6e" secondAttribute="bottom" id="JSF-vc-IzC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ajh-D0-I6e" secondAttribute="trailing" id="P4a-cd-QhG"/>
                                                <constraint firstItem="ajh-D0-I6e" firstAttribute="top" secondItem="PeV-gJ-cMR" secondAttribute="topMargin" constant="-1" id="cqj-s7-Jc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="waitingForLocationTableViewCell" id="YI2-jl-0sg" customClass="WaitingForLocationTableViewCell" customModule="Time2Leave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YI2-jl-0sg" id="PXh-8q-fnn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for GPS location..  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX1-fV-z4v" userLabel="Location">
                                                    <rect key="frame" x="16" y="0.0" width="204" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-jQ-pc8">
                                                    <rect key="frame" x="220" y="0.0" width="20" height="43"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zUe-jQ-pc8" secondAttribute="bottom" id="8wL-8Z-yD2"/>
                                                <constraint firstItem="sX1-fV-z4v" firstAttribute="leading" secondItem="PXh-8q-fnn" secondAttribute="leadingMargin" constant="8" id="Saw-CZ-bZM"/>
                                                <constraint firstItem="sX1-fV-z4v" firstAttribute="top" secondItem="PXh-8q-fnn" secondAttribute="top" id="jdE-bq-sMN"/>
                                                <constraint firstAttribute="bottom" secondItem="sX1-fV-z4v" secondAttribute="bottom" id="mzD-Mm-sTY"/>
                                                <constraint firstItem="zUe-jQ-pc8" firstAttribute="leading" secondItem="sX1-fV-z4v" secondAttribute="trailing" id="vEB-Bl-nue"/>
                                                <constraint firstItem="zUe-jQ-pc8" firstAttribute="top" secondItem="PXh-8q-fnn" secondAttribute="top" id="zcS-M6-nLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activitySpinner" destination="zUe-jQ-pc8" id="LGC-Ec-yov"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" id="GIs-Ko-PeG" customClass="LocationTableViewCell" customModule="Time2Leave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIs-Ko-PeG" id="DHz-IC-Sc6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pex-la-wQG" userLabel="Location">
                                                    <rect key="frame" x="16" y="0.0" width="300" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-sz-JU4">
                                                    <rect key="frame" x="332" y="0.0" width="28" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="v91-dv-lWg"/>
                                                    </constraints>
                                                    <state key="normal" image="emptyStar"/>
                                                    <connections>
                                                        <action selector="favoriteButtonClicked:" destination="GIs-Ko-PeG" eventType="touchUpInside" id="2aN-Ix-y5i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q8D-sz-JU4" secondAttribute="bottom" constant="-1" id="0vF-rH-PV4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q8D-sz-JU4" secondAttribute="trailing" constant="7" id="72K-7E-QGE"/>
                                                <constraint firstItem="pex-la-wQG" firstAttribute="top" secondItem="DHz-IC-Sc6" secondAttribute="top" id="7vr-6E-oO3"/>
                                                <constraint firstItem="q8D-sz-JU4" firstAttribute="leading" secondItem="pex-la-wQG" secondAttribute="trailing" constant="16.5" id="Ajo-VF-tAZ"/>
                                                <constraint firstItem="q8D-sz-JU4" firstAttribute="top" secondItem="DHz-IC-Sc6" secondAttribute="top" id="cCn-6m-mQR"/>
                                                <constraint firstItem="pex-la-wQG" firstAttribute="leading" secondItem="DHz-IC-Sc6" secondAttribute="leadingMargin" constant="8" id="ewd-SK-bPp"/>
                                                <constraint firstAttribute="bottom" secondItem="pex-la-wQG" secondAttribute="bottom" id="m8X-tn-1nF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="q8D-sz-JU4" id="KXn-HC-oQM"/>
                                            <outlet property="locationLabel" destination="pex-la-wQG" id="bXo-cV-sxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cKv-9o-u0y" id="Jgk-sW-eB0"/>
                                    <outlet property="delegate" destination="cKv-9o-u0y" id="1Qr-ct-t2j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyA-IW-qQe" firstAttribute="leading" secondItem="l0w-iW-hXg" secondAttribute="leading" id="9Sf-jr-2LG"/>
                            <constraint firstAttribute="trailing" secondItem="iyA-IW-qQe" secondAttribute="trailing" id="JYx-6u-A7C"/>
                            <constraint firstItem="iyA-IW-qQe" firstAttribute="top" secondItem="l0w-iW-hXg" secondAttribute="top" id="MKv-4L-jbH"/>
                            <constraint firstAttribute="trailing" secondItem="iyA-IW-qQe" secondAttribute="trailing" id="ZLB-tD-5gG"/>
                            <constraint firstItem="iyA-IW-qQe" firstAttribute="leading" secondItem="l0w-iW-hXg" secondAttribute="leading" id="fzK-jQ-Vj4"/>
                            <constraint firstItem="GC3-Gm-KpH" firstAttribute="top" secondItem="iyA-IW-qQe" secondAttribute="bottom" id="iaP-yU-br7"/>
                            <constraint firstItem="GC3-Gm-KpH" firstAttribute="top" secondItem="iyA-IW-qQe" secondAttribute="bottom" id="p7C-3g-mBX"/>
                            <constraint firstItem="iyA-IW-qQe" firstAttribute="top" secondItem="l0w-iW-hXg" secondAttribute="top" id="zvt-2D-XZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where do you want to go?" id="Ch8-jd-ZHt"/>
                    <connections>
                        <outlet property="tableView" destination="iyA-IW-qQe" id="og5-dJ-WXk"/>
                        <segue destination="M01-jL-DG9" kind="show" identifier="destinationSelected" id="WTG-fS-cDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFu-zB-Uve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-1041.2293853073463"/>
        </scene>
        <!--How do you want to get there?-->
        <scene sceneID="znY-Cf-yjK">
            <objects>
                <viewController title="How do you want to get there?" id="M01-jL-DG9" customClass="TripDataViewController" customModule="Time2Leave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5p1-Y2-fsL"/>
                        <viewControllerLayoutGuide type="bottom" id="7Du-5D-tra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laf-qr-XPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-9o-aCa">
                                <rect key="frame" x="15" y="89" width="345" height="553"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="daJ-eI-aMf">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="469"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-AT-5Mv">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="gZR-Dn-07b"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="" image="car"/>
                                                    <segment title="" image="subway"/>
                                                    <segment title="" image="bike">
                                                        <size key="contentOffset" width="0.0" height="-1"/>
                                                    </segment>
                                                    <segment title="" image="walk"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-GS-CpH">
                                                <rect key="frame" x="84" y="38" width="178" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-dA-5AG">
                                                        <rect key="frame" x="0.0" y="27" width="50" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-rt-hFt">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-Mv-kaG">
                                                                <rect key="frame" x="0.0" y="26" width="50" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="j8s-b8-JbB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-fO-pow">
                                                        <rect key="frame" x="54" y="27" width="124" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Current Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-Y7-JDo">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-W7-owk">
                                                                <rect key="frame" x="0.0" y="26" width="124" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6Dj-mX-oiE"/>
                                                </constraints>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="oub-JH-UKI">
                                                <rect key="frame" x="0.0" y="148" width="345" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="wc9-R0-P1S"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Departure"/>
                                                    <segment title="Arrival"/>
                                                </segments>
                                            </segmentedControl>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-ve-woj">
                                                <rect key="frame" x="123" y="181" width="100" height="0.0"/>
                                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-Xn-aJC">
                                                <rect key="frame" x="13" y="186" width="320" height="243"/>
                                                <date key="date" timeIntervalSinceReferenceDate="504664169.37213802">
                                                    <!--2016-12-29 00:29:29 +0000-->
                                                </date>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-e7-DjT" userLabel="Trip Date Picker Buttons">
                                                <rect key="frame" x="0.0" y="439" width="345" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09G-Mv-jgF" customClass="CustomButton" customModule="Time2Leave" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                        <color key="backgroundColor" red="0.035294117649999998" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Now">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setTripDatePickerToSpecificTime:" destination="M01-jL-DG9" eventType="touchUpInside" id="p4a-mQ-xrV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5p-6q-8Z3" customClass="CustomButton" customModule="Time2Leave" customModuleProvider="target">
                                                        <rect key="frame" x="117" y="0.0" width="111" height="30"/>
                                                        <color key="backgroundColor" red="0.035294117649999998" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="In 15 minutes">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setTripDatePickerToSpecificTime:" destination="M01-jL-DG9" eventType="touchUpInside" id="Xi1-Rr-NJK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-yS-qq1" customClass="CustomButton" customModule="Time2Leave" customModuleProvider="target">
                                                        <rect key="frame" x="233" y="0.0" width="112" height="30"/>
                                                        <color key="backgroundColor" red="0.035294117649999998" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="In 1 hour">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setTripDatePickerToSpecificTime:" destination="M01-jL-DG9" eventType="touchUpInside" id="PmI-Qp-sdy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oub-JH-UKI" secondAttribute="trailing" id="7Ks-2x-enQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xi9-AT-5Mv" secondAttribute="trailing" id="JcA-cp-0kb"/>
                                            <constraint firstAttribute="trailing" secondItem="ezN-e7-DjT" secondAttribute="trailing" id="af2-gh-xKg"/>
                                            <constraint firstItem="ezN-e7-DjT" firstAttribute="leading" secondItem="daJ-eI-aMf" secondAttribute="leading" id="n0E-Ve-tgW"/>
                                            <constraint firstItem="Xi9-AT-5Mv" firstAttribute="leading" secondItem="daJ-eI-aMf" secondAttribute="leading" id="tkA-yx-qFG"/>
                                            <constraint firstItem="oub-JH-UKI" firstAttribute="leading" secondItem="daJ-eI-aMf" secondAttribute="leading" id="ybQ-ix-h3E"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-ZV-CFN">
                                        <rect key="frame" x="0.0" y="469" width="345" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-vF-5P6" customClass="CustomButton" customModule="Time2Leave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="519" width="345" height="34"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonClicked:" destination="M01-jL-DG9" eventType="touchUpInside" id="Xdp-XW-XZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="mth-v8-0B6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yvR-9o-aCa" secondAttribute="trailing" priority="999" constant="15" id="9eb-KF-zQo"/>
                            <constraint firstItem="yvR-9o-aCa" firstAttribute="leading" secondItem="laf-qr-XPm" secondAttribute="leading" priority="999" constant="15" id="MRm-IG-gIq"/>
                            <constraint firstAttribute="bottom" secondItem="yvR-9o-aCa" secondAttribute="bottom" constant="25" id="b4N-qo-5qL"/>
                            <constraint firstItem="yvR-9o-aCa" firstAttribute="centerX" secondItem="laf-qr-XPm" secondAttribute="centerX" id="gTl-UN-tx9"/>
                            <constraint firstItem="yvR-9o-aCa" firstAttribute="top" secondItem="5p1-Y2-fsL" secondAttribute="bottom" constant="25" id="v5N-PW-ZNQ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="hIK-vF-5P6" id="Y6v-an-MzB"/>
                        <outlet property="currentPositionLabel" destination="zy7-W7-owk" id="dOI-GK-Jor"/>
                        <outlet property="departureArrivalSegmentedControl" destination="oub-JH-UKI" id="8ej-Nl-dUr"/>
                        <outlet property="tripDatePicker" destination="zh2-Xn-aJC" id="FyW-tF-Opr"/>
                        <outlet property="tripTypeSegmentedControl" destination="Xi9-AT-5Mv" id="428-q6-3xh"/>
                        <segue destination="Qze-Mr-bXz" kind="show" identifier="showRoutes" id="y1T-1t-30l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB7-ES-VUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-1041.2293853073463"/>
        </scene>
        <!--Which Route do you want to take?-->
        <scene sceneID="dOP-Ys-ZIP">
            <objects>
                <viewController title="Which Route do you want to take?" id="Qze-Mr-bXz" customClass="RoutesViewController" customModule="Time2Leave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEe-GS-AO6"/>
                        <viewControllerLayoutGuide type="bottom" id="k4s-OA-ojv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zge-BM-9dy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-7s-yBv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8My-dY-yyT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qze-Mr-bXz" id="HVI-Px-qL4"/>
                                        </connections>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y3v-Um-Lfy">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="258"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCell" id="aoD-1E-9py" customClass="RouteTableViewCell" customModule="Time2Leave" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoD-1E-9py" id="5r1-w6-u4t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-t3-m0s">
                                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="00:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-8C-03p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-BS-Ug1">
                                                                    <rect key="frame" x="84.5" y="0.0" width="18" height="27.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Zqz-BS-Ug1" secondAttribute="height" multiplier="756:1188" id="3PM-fA-ff9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="00:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-wR-szj">
                                                                    <rect key="frame" x="107.5" y="0.0" width="79.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-sZ-q9Y">
                                                                    <rect key="frame" x="192" y="0.0" width="54" height="27.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-zU-vTj">
                                                                    <rect key="frame" x="251" y="0.0" width="57" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-nY-Zdr">
                                                                    <rect key="frame" x="313" y="0.0" width="46" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="XQf-nY-Zdr" secondAttribute="trailing" id="Plp-UA-mSi"/>
                                                                <constraint firstItem="N3b-wR-szj" firstAttribute="width" secondItem="FPJ-8C-03p" secondAttribute="width" id="fKD-5d-OBX"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fzB-t3-m0s" firstAttribute="leading" secondItem="5r1-w6-u4t" secondAttribute="leadingMargin" id="1XL-sa-MhD"/>
                                                        <constraint firstItem="fzB-t3-m0s" firstAttribute="top" secondItem="5r1-w6-u4t" secondAttribute="topMargin" id="Ny1-23-wuC"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="fzB-t3-m0s" secondAttribute="bottom" id="OaL-sO-sx5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="fzB-t3-m0s" secondAttribute="trailing" id="pka-u5-Fly"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="arrivalTimeLabel" destination="N3b-wR-szj" id="TaH-z2-7g8"/>
                                                    <outlet property="departureTimeLabel" destination="FPJ-8C-03p" id="hb5-Zp-7g7"/>
                                                    <outlet property="durationLabel" destination="XQf-nY-Zdr" id="tqc-WX-gtP"/>
                                                    <outlet property="summaryLabel" destination="ghn-zU-vTj" id="mHP-KG-AtR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Qze-Mr-bXz" id="E7g-Oq-eoq"/>
                                            <outlet property="delegate" destination="Qze-Mr-bXz" id="LCa-Gd-nsX"/>
                                        </connections>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-HA-1wd">
                                        <rect key="frame" x="0.0" y="559.5" width="375" height="43.5"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="gL8-9J-Vou"/>
                                            <barButtonItem title="Continue with selected Route" id="Btw-3R-xLs" userLabel="Continue with selected Rpute">
                                                <connections>
                                                    <action selector="continueButtonClicked:" destination="Qze-Mr-bXz" id="Wnm-t4-i3l"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="wlq-t7-Q5t"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8My-dY-yyT" firstAttribute="height" secondItem="xTh-7s-yBv" secondAttribute="height" multiplier="0.5" id="82V-Nr-eMc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4s-OA-ojv" firstAttribute="top" secondItem="xTh-7s-yBv" secondAttribute="bottom" id="0Gi-dp-gTC"/>
                            <constraint firstItem="xTh-7s-yBv" firstAttribute="leading" secondItem="Zge-BM-9dy" secondAttribute="leading" id="Afo-uB-HEz"/>
                            <constraint firstAttribute="trailing" secondItem="xTh-7s-yBv" secondAttribute="trailing" id="hZ4-h6-D20"/>
                            <constraint firstItem="xTh-7s-yBv" firstAttribute="top" secondItem="gEe-GS-AO6" secondAttribute="bottom" id="tvu-Vl-Oal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routeMapView" destination="8My-dY-yyT" id="t52-We-hLe"/>
                        <outlet property="routesTableView" destination="y3v-Um-Lfy" id="e9z-Bi-tBe"/>
                        <segue destination="mHQ-DO-u6a" kind="show" identifier="routeSelected" id="Y3Z-bH-YLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wX-LF-EUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-1041.2293853073463"/>
        </scene>
        <!--When do you want to leave?-->
        <scene sceneID="Nui-kh-6wF">
            <objects>
                <viewController storyboardIdentifier="RouteDetailViewController" title="When do you want to leave?" id="mHQ-DO-u6a" customClass="RouteDetailViewController" customModule="Time2Leave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVA-bR-cl2"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrk-ao-XNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1B-dI-qfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-qN-gAJ" userLabel="Route Information Stack View">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="srL-zF-jCb">
                                        <rect key="frame" x="8" y="15.5" width="48.5" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="srL-zF-jCb" secondAttribute="height" multiplier="1:1" id="aft-nw-GvC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-Xz-7xz">
                                        <rect key="frame" x="68.5" y="17" width="298.5" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-6K-xdb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duq-Pf-m35">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-Ug-b36">
                                                        <rect key="frame" x="0.0" y="25.5" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="l1u-dp-mtF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-b5-0Jh">
                                                <rect key="frame" x="54" y="0.0" width="244.5" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Current Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-eg-TYF">
                                                        <rect key="frame" x="0.0" y="0.0" width="244.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-tB-Tcf">
                                                        <rect key="frame" x="0.0" y="25.5" width="244.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="CAX-YQ-5v6"/>
                                    <constraint firstAttribute="height" constant="80" id="D9r-qR-HSz"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-yn-hZe">
                                <rect key="frame" x="0.0" y="144" width="375" height="195.5"/>
                                <connections>
                                    <outlet property="delegate" destination="mHQ-DO-u6a" id="uFY-aB-1ah"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="do7-Yr-XMB">
                                <rect key="frame" x="0.0" y="339.5" width="375" height="312.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-HE-ESV" userLabel="Route Details Stack View">
                                        <rect key="frame" x="8" y="8" width="359" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4s-Iv-C5c">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-r9-EUP">
                                                <rect key="frame" x="0.0" y="16" width="359" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-go-Z3D">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-6t-e0v">
                                                        <rect key="frame" x="53" y="0.0" width="16" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JoE-6t-e0v" secondAttribute="height" multiplier="756:1188" id="hcc-i5-TgN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-Zm-KTA">
                                                        <rect key="frame" x="73" y="0.0" width="49" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-xF-sDg">
                                                        <rect key="frame" x="126" y="0.0" width="183" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11N-GG-xsS">
                                                        <rect key="frame" x="313" y="0.0" width="46" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sJb-Zm-KTA" firstAttribute="width" secondItem="dhK-go-Z3D" secondAttribute="width" id="aVr-Qy-Duj"/>
                                                    <constraint firstAttribute="height" constant="25" id="aWr-ZF-qWF"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warnings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FND-GO-hgN">
                                                <rect key="frame" x="0.0" y="41" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-Z1-m2P">
                                                <rect key="frame" x="0.0" y="58" width="359" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="We7-Hc-7hN" userLabel="Reminder Stack View">
                                        <rect key="frame" x="8" y="90" width="359" height="214.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-jR-uMh">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQX-Cd-JeC" userLabel="Set Time">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-rS-mdF">
                                                        <rect key="frame" x="0.0" y="20.5" width="359" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9RJ-K3-9dx"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="504664169.37213802">
                                                            <!--2016-12-29 00:29:29 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-Su-XcK" userLabel="Trip Date Picker Buttons">
                                                <rect key="frame" x="0.0" y="135.5" width="359" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-eh-Vxe" customClass="CustomButton" customModule="Time2Leave" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="30"/>
                                                        <color key="backgroundColor" red="0.035294117649999998" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="5 min before">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setReminderDatePickerToSpecificTime:" destination="mHQ-DO-u6a" eventType="touchUpInside" id="yq8-hB-zAn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-LK-ZVF" customClass="CustomButton" customModule="Time2Leave" customModuleProvider="target">
                                                        <rect key="frame" x="121.5" y="0.0" width="116" height="30"/>
                                                        <color key="backgroundColor" red="0.035294117649999998" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="15 min before">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setReminderDatePickerToSpecificTime:" destination="mHQ-DO-u6a" eventType="touchUpInside" id="fF1-Pi-7Wc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-U0-DnS" customClass="CustomButton" customModule="Time2Leave" customModuleProvider="target">
                                                        <rect key="frame" x="242.5" y="0.0" width="116.5" height="30"/>
                                                        <color key="backgroundColor" red="0.035294117649999998" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="30 min before">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setReminderDatePickerToSpecificTime:" destination="mHQ-DO-u6a" eventType="touchUpInside" id="T9E-1j-Bf5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-LY-atE" customClass="CustomButton" customModule="Time2Leave" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180.5" width="359" height="34"/>
                                                <color key="backgroundColor" red="0.035294117649999998" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Set Reminder">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonClicked:" destination="M01-jL-DG9" eventType="touchUpInside" id="DcU-o2-4Wv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="XJM-hI-VB1"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-dz-tnM" userLabel="Reminder Not Available View">
                                <rect key="frame" x="7.5" y="429.5" width="359" height="214.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To set a reminder the current time must be at least X minutes before the departure time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-Mj-ma1">
                                        <rect key="frame" x="0.0" y="25" width="359" height="41"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH2-TE-p1s">
                                        <rect key="frame" x="62.5" y="74" width="234" height="30"/>
                                        <state key="normal" title="Display Directions in Google Maps"/>
                                        <connections>
                                            <action selector="displayDirectionsInGoogleMaps:" destination="mHQ-DO-u6a" eventType="touchUpInside" id="O3w-2S-fYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oH2-TE-p1s" firstAttribute="top" secondItem="OOH-Mj-ma1" secondAttribute="bottom" constant="8" id="B2i-0c-Vk6"/>
                                    <constraint firstItem="OOH-Mj-ma1" firstAttribute="top" secondItem="BYJ-dz-tnM" secondAttribute="top" constant="25" id="K2P-wI-0Jp"/>
                                    <constraint firstItem="OOH-Mj-ma1" firstAttribute="leading" secondItem="BYJ-dz-tnM" secondAttribute="leading" id="Xat-Vw-Hoc"/>
                                    <constraint firstAttribute="trailing" secondItem="OOH-Mj-ma1" secondAttribute="trailing" id="k7Y-Cy-q2t"/>
                                    <constraint firstItem="oH2-TE-p1s" firstAttribute="centerX" secondItem="OOH-Mj-ma1" secondAttribute="centerX" id="rh7-xw-YMN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0S-yn-hZe" firstAttribute="top" secondItem="6j8-qN-gAJ" secondAttribute="bottom" id="0pb-LR-Z0t"/>
                            <constraint firstItem="BYJ-dz-tnM" firstAttribute="width" secondItem="We7-Hc-7hN" secondAttribute="width" id="24L-eL-9kB"/>
                            <constraint firstItem="BYJ-dz-tnM" firstAttribute="centerX" secondItem="We7-Hc-7hN" secondAttribute="centerX" id="2IS-Yb-jDM"/>
                            <constraint firstItem="do7-Yr-XMB" firstAttribute="leading" secondItem="n1B-dI-qfO" secondAttribute="leading" priority="999" id="3Dt-HN-3zy"/>
                            <constraint firstItem="BYJ-dz-tnM" firstAttribute="centerY" secondItem="We7-Hc-7hN" secondAttribute="centerY" id="9gS-Wy-MCe"/>
                            <constraint firstItem="6j8-qN-gAJ" firstAttribute="top" secondItem="GVA-bR-cl2" secondAttribute="bottom" id="BG8-cH-Xua"/>
                            <constraint firstItem="6j8-qN-gAJ" firstAttribute="leading" secondItem="n1B-dI-qfO" secondAttribute="leading" priority="999" id="C8P-tc-lBo"/>
                            <constraint firstItem="do7-Yr-XMB" firstAttribute="centerX" secondItem="n1B-dI-qfO" secondAttribute="centerX" id="Den-uP-UF1"/>
                            <constraint firstItem="h0S-yn-hZe" firstAttribute="leading" secondItem="n1B-dI-qfO" secondAttribute="leading" id="Fvn-uh-7q6"/>
                            <constraint firstAttribute="trailing" secondItem="do7-Yr-XMB" secondAttribute="trailing" priority="999" id="IuY-vv-GF3"/>
                            <constraint firstAttribute="trailing" secondItem="h0S-yn-hZe" secondAttribute="trailing" id="O9Z-QY-ERL"/>
                            <constraint firstItem="BYJ-dz-tnM" firstAttribute="height" secondItem="We7-Hc-7hN" secondAttribute="height" id="Od7-DG-7SW"/>
                            <constraint firstAttribute="trailing" secondItem="6j8-qN-gAJ" secondAttribute="trailing" priority="999" id="R9s-qu-F6i"/>
                            <constraint firstItem="Vrk-ao-XNz" firstAttribute="top" secondItem="do7-Yr-XMB" secondAttribute="bottom" constant="15" id="ZGU-GN-nob"/>
                            <constraint firstItem="6j8-qN-gAJ" firstAttribute="centerX" secondItem="n1B-dI-qfO" secondAttribute="centerX" id="bhI-1p-EQ0"/>
                            <constraint firstItem="do7-Yr-XMB" firstAttribute="top" secondItem="h0S-yn-hZe" secondAttribute="bottom" id="vHb-Wu-o3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrivalTimeLabel" destination="sJb-Zm-KTA" id="bD7-cU-km8"/>
                        <outlet property="departureTimeLabel" destination="dhK-go-Z3D" id="AXC-jb-Ibf"/>
                        <outlet property="destinationLabel" destination="FVE-tB-Tcf" id="aqq-WZ-9Ci"/>
                        <outlet property="reminderDatePicker" destination="8Xe-rS-mdF" id="gdO-fo-mNU"/>
                        <outlet property="reminderNotAvailableContainer" destination="BYJ-dz-tnM" id="4w3-k7-DVY"/>
                        <outlet property="reminderNotAvailableLabel" destination="OOH-Mj-ma1" id="cLI-Tb-0lg"/>
                        <outlet property="routeCopyrightLabel" destination="7Tm-Z1-m2P" id="BBz-Ac-Ytp"/>
                        <outlet property="routeMapView" destination="h0S-yn-hZe" id="2fu-59-GBB"/>
                        <outlet property="routeSummaryLabel" destination="f4s-Iv-C5c" id="KfO-xS-gPy"/>
                        <outlet property="routeWarningsLabel" destination="FND-GO-hgN" id="hDX-Lb-uKb"/>
                        <outlet property="tripDurationLabel" destination="11N-GG-xsS" id="d6P-t2-u5F"/>
                        <outlet property="tripTypeImageView" destination="srL-zF-jCb" id="PYx-Sd-xnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aht-yj-4pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="-1041.2293853073463"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="756" height="1188"/>
        <image name="bike" width="28" height="28"/>
        <image name="car" width="28" height="28"/>
        <image name="emptyStar" width="756" height="1188"/>
        <image name="subway" width="28" height="28"/>
        <image name="walk" width="28" height="28"/>
    </resources>
</document>
